VITE_SUPABASE_URL=https://gqszzmikoimbmdqdqbbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxc3p6bWlrb2ltYm1kcWRxYmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjYwNTYsImV4cCI6MjA4MDAwMjA1Nn0.11kDtt7HJVehy73XqbjYYTkDgtHUhtlRIX6o3DEBmxo
